# spring-cloud-learning

spring-cloud-config-demo/: pom.xml
spring-cloud-config-demo/eureka-client/: pom.xml
spring-cloud-config-demo/eureka-client/src/main/java/com/movie/eureka/client/: EurekaClientApplication.java
spring-cloud-config-demo/eureka-client/src/main/resources/: application.yml
spring-cloud-config-demo/eureka-client/src/test/java/com/movie/eureka/client/: EurekaClientApplicationTests.java
spring-cloud-config-demo/eureka-server/: pom.xml
spring-cloud-config-demo/eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
spring-cloud-config-demo/feign-service/: pom.xml
spring-cloud-config-demo/feign-service/src/main/java/com/movie/feign/feignservice/: FeignServiceApplication.java
spring-cloud-config-demo/feign-service/src/main/resources/: application.yml
spring-cloud-config-demo/lucy-service/: pom.xml
spring-cloud-config-demo/lucy-service/src/main/java/com/movie/ribbon/: LucyServiceApplication.java
spring-cloud-config-demo/lucy-service/src/main/resources/: application.yml
spring-cloud-config-demo/ribbon-service/: pom.xml
spring-cloud-config-demo/ribbon-service/src/main/java/com/movie/ribbon/: RibbonServiceApplication.java
spring-cloud-config-demo/ribbon-service/src/main/resources/: application.yml
spring-cloud-config-demo/ribbon-service/src/test/java/com/movie/ribbon/: RibbonServiceApplicationTests.java
spring-cloud-config-demo/service-feign/: pom.xml
spring-cloud-config-demo/service-feign/src/main/java/com/feign/: HelloService.java  ServiceFeignApplication.java
spring-cloud-config-demo/service-feign/src/main/java/com/feign/controller/: HelloController.java  HelloServiceHystrix.java
spring-cloud-config-demo/service-feign/src/test/java/com/feign/: ServiceFeignApplicationTests.java
spring-cloud-config-demo/service-ribbon/: pom.xml
spring-cloud-config-demo/service-ribbon/src/main/java/com/ribbon/: HelloController.java  HelloService.java  HelloServiceImpl.java  ServiceRibbonApplication.java
spring-cloud-config-demo/service-ribbon/src/test/java/com/ribbon/: ServiceRibbonApplicationTests.java
spring-cloud-config-demo/service-zuul/: pom.xml
spring-cloud-config-demo/service-zuul/src/main/java/com/zuul/filter/: MyFilter.java
spring-cloud-config-demo/service-zuul/src/main/resources/: application.properties
spring-cloud-config-demo/spring-cloud-config-client/: pom.xml
spring-cloud-config-demo/spring-cloud-config-client/src/main/java/com/cloud/client/: ConfigClientApplication.java  TestController.java
spring-cloud-config-demo/spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-demo/spring-cloud-config-client/src/test/java/com/cloud/client/: ConfigClientApplicationTests.java
spring-cloud-config-demo/spring-cloud-config-server/: pom.xml
spring-cloud-config-demo/spring-cloud-config-server/src/main/java/com/cloud/server/: ConfigServerApplication.java
spring-cloud-config-demo/spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-demo/spring-cloud-config-server/src/test/java/com/cloud/server/: ConfigServerApplicationTests.java
spring-cloud-config-demo/spring-cloud-eureka-client/: pom.xml
spring-cloud-config-demo/spring-cloud-eureka-client/src/main/java/com/eureka/client/: SprincCloudEurekaClientApplication.java
spring-cloud-config-demo/spring-cloud-eureka-client/src/main/resources/: application.properties
spring-cloud-config-demo/spring-cloud-eureka-client/src/test/java/com/eureka/client/: SprincCloudEurekaClientApplicationTests.java
spring-cloud-config-demo/spring-cloud-eureka-server/: pom.xml
spring-cloud-config-demo/spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-config-demo/src/main/java/com/spring/cloud/config/: SpringCloudConfigDemoApplication.java
spring-cloud-config-demo/src/test/java/com/spring/cloud/config/: SpringCloudConfigDemoApplicationTests.java
spring-cloud-config-demo/turebine-service/: pom.xml
spring-cloud-config-demo/turebine-service/src/main/java/com/movie/turebine/: TurebineServiceApplication.java
spring-cloud-config-demo/turebine-service/src/main/resources/: application.yml
spring-cloud-config-demo/turebine-service/src/test/java/com/movie/turebine/: TurebineServiceApplicationTests.java
spring-cloud-config-demo/zipkin/: pom.xml
spring-cloud-config-demo/zipkin-server/: pom.xml
spring-cloud-config-demo/zipkin-server/src/main/java/com/zipkin/server/: ZipkinServerApplication.java
spring-cloud-config-demo/zipkin-server/src/main/resources/: application.yml
spring-cloud-config-demo/zipkin-server/src/test/java/com/zipkin/server/: ZipkinServerApplicationTests.java
spring-cloud-config-demo/zipkin-server1/: pom.xml
spring-cloud-config-demo/zipkin-server1/src/main/java/com/zipkin/server/: ZipkinServerApplication.java
spring-cloud-config-demo/zipkin-server1/src/main/resources/: application.yml
spring-cloud-config-demo/zipkin-server2/: pom.xml
spring-cloud-config-demo/zipkin-server2/src/main/java/com/zipkin/server/: ZipkinServerApplication.java
spring-cloud-config-demo/zipkin-server2/src/main/resources/: application.yml
spring-cloud-config-demo/zipkin/src/main/java/com/zipkin/: ZipkinApplication.java
spring-cloud-config-demo/zipkin/src/main/java/com/zipkin/distributelock/: AcquiredLockWorker.java  DistributedLocker.java  RedisLocker.java  RedissonConnector.java  UnableToAcquiredLockException.java
spring-cloud-config-demo/zipkin/src/main/java/com/zipkin/vo/: Customer.java
spring-cloud-config-demo/zipkin/src/main/resources/: application.yml  logback.xml
spring-cloud-config-demo/zipkin/src/test/java/com/zipkin/distributelock/: RedisLockerTest.java
spring-cloud-config-demo/zull-service/: pom.xml
spring-cloud-config-demo/zull-service/src/main/java/com/movie/zuul/: ZullServiceApplication.java
spring-cloud-config-demo/zull-service/src/test/java/com/movie/zuul/: ZullServiceApplicationTests.java
(+18 files in other folders)
